
VITE_SUPABASE_URL=https://zfyvnzxtgslxekzyvpri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmeXZuenh0Z3NseGVrenl2cHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0OTU3NTQsImV4cCI6MjA1OTA3MTc1NH0.LGssax9MuHKFW165Fa8EFz7bq2ILwji7N55_EMGJOrg
        